## arquivo de configuracao para repositorio offline
# indique o caminho do storage para armazenar os repositorios
BaseDir /media/repo

## todo conteudo exerto o parametro BaseDir
## sera processado como repositorio
## repositorios devem ser indicados linha a linha
## ou separados por espacos

base
centos-ceph-luminous
centos-openstack-rocky
centos-qemu-ev
docker-ce-stable
epel
extras
puppet5
updates
